<!DOCTYPE html>
<html>
   
   <head>
   
   <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
      <title>Login Page for Deliverer</title>
      
      <style type = "text/css">
         body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
         }
         label {
            font-weight:bold;
            width:100px;
            font-size:14px;
         }
         .box {
            border:#666666 solid 1px;
         }
      </style>
      
   </head>
   
   <body bgcolor = "#FFFFFF">
	<h2 style="text-align: center;"> Deliverer Log-In Page </h2>
      <div align = "center">
         <div style = "width:300px; border: solid 1px #333333; " align = "left">
            <div style = "background-color:#333333; color:#FFFFFF; padding:3px;"><b>Login</b></div>
				
            <div style = "margin:30px">
               
               <form action = "DelivererVerification.php" method = "post">
                  <label>UserName  :</label><input type = "text" name = "username" class = "box"/><br /><br />
                  <label>Password  :</label><input type = "password" name = "password" class = "box" /><br/><br />
                 
               
			   
			   
   
    <input type="submit" name="submit" />
</form>
			   
               
               <div style = "font-size:11px; color:#cc0000; margin-top:10px"><?php echo $error; ?></div>
					
            </div>
				
         </div>
			
      </div>
<a href="CreateAccount.html">Student Create Account</a><br>
<a href="testPage.html">Student Log-In</a><br>
<a href="CreateAccountDeliverer.html">Deliverer Create Account</a><br>
<a href="DelivererLogin.html">Deliverer Log-In</a><br>


   </body>
</html>